# test_spring

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/asaheyt/testProject/: TestApplication.java
src/main/java/com/asaheyt/testProject/core/config/security/: SecurityConfiguration.java
src/main/java/com/asaheyt/testProject/features/tests/data/entities/: TestEntity.java
src/main/java/com/asaheyt/testProject/features/tests/data/repositories/: TestRepository.java
src/main/java/com/asaheyt/testProject/features/tests/data/services/: TestServiceImpl.java
src/main/java/com/asaheyt/testProject/features/tests/domain/models/: Test.java
src/main/java/com/asaheyt/testProject/features/tests/domain/services/: TestService.java
src/main/java/com/asaheyt/testProject/features/tests/domain/useCases/: CreateTestUseCase.java  TestUseCase.java
src/main/java/com/asaheyt/testProject/features/tests/presentation/dto/: TestDto.java
src/main/java/com/asaheyt/testProject/features/tests/presentation/rest/: TestController.java
src/main/java/com/epam/asaheyt/test/: TestApplication.java
src/main/java/com/epam/asaheyt/test/core/config/security/: SecurityConfiguration.java
src/main/java/com/epam/asaheyt/test/features/tests/data/entities/: TestEntity.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/changes/: db.changelog-1.0.yaml  db.changelog-1.1.xml
src/test/java/com/asaheyt/testProject/: TestApplicationTests.java
src/test/java/com/epam/asaheyt/test/: TestApplicationTests.java
(+8 files in other folders)
